<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="com.abhishek.view" ClientType="Generic">
  <pageMap>
    <page path="/Home.jsf" usageId="com_abhishek_view_HomePageDef"/>
   
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_abhishek_view_HomePageDef" path="com.abhishek.view.pageDefs.HomePageDef"/>
    
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.abhishek.model.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
